VITE_API_KEY=AIzaSyDmc0J1woOYgG0jxxVW7wfOv41pXhAKUMs
VITE_AUTH_DOMAIN=lumina-by-fourthhy.firebaseapp.com
VITE_PROJECT_ID=lumina-by-fourthhy
VITE_STORAGE_BUCKET=lumina-by-fourthhy.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1073547740550
VITE_APP_ID=1:1073547740550:web:a793d1e4dad13eb28dd807



VITE_ADMIN_KEY=00000004